{
  "manifest_version": 2,
  "name": "Weather",
  "description": "About Weather.",
  "version": "0.0.8",
  "icons": {
    "16": "static/LOGO_16.png",
    "48": "static/LOGO_48.png",
    "128": "static/LOGO_128.png"
  },
  "browser_action": {
    "default_icon": {
      "19": "static/question.png"
    },
    "default_title": "天气",
    "default_popup": "index.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "options_page": "options.html",
  "permissions": [
    "<all_urls>",
    "geolocation",
    "storage",
    "notifications"
  ],
  "content_security_policy": "script-src 'sha256-p3SrCu87OiMykU+zOQOkUoEDu8CyG9rV8lgCngpsEsQ=' 'self'; object-src 'self'"
}
